<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wongnai_iOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="crS-aJ-GTJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" rowHeight="140" id="KD8-1d-6p9" customClass="TableViewMenuListCell" customModule="Wongnai_iOS_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KD8-1d-6p9" id="Rn6-5M-grb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NiJ-WV-pNi">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="llQ-aK-nyb">
                                                            <rect key="frame" x="0.0" y="20" width="414" height="100"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oIf-17-HNo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fSa-LD-gIc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="Y4f-TB-mNm"/>
                                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="lR2-Gy-936"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6g7-AS-jvQ">
                                                                            <rect key="frame" x="100" y="0.0" width="200" height="47"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsadasasdasddsadasdasdasdasdsadasdasdasdasdsadaas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbF-9c-DH2">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="26.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDs-8C-RXR">
                                                                                    <rect key="frame" x="0.0" y="26.5" width="200" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="hF1-NM-xZH"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="AbF-9c-DH2" firstAttribute="width" secondItem="dDs-8C-RXR" secondAttribute="width" id="DKp-Qo-CQc"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="fSa-LD-gIc" secondAttribute="bottom" id="LMp-0N-zNs"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K58-Eu-Yk1">
                                                                    <rect key="frame" x="355" y="0.0" width="59" height="22"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUb-Ux-ykT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="22"/>
                                                                            <state key="normal" image="like">
                                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            </state>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lo-Dk-MTe">
                                                                            <rect key="frame" x="18" y="0.0" width="41" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NiJ-WV-pNi" secondAttribute="trailing" id="0ep-jK-XnR"/>
                                                <constraint firstItem="NiJ-WV-pNi" firstAttribute="leading" secondItem="Rn6-5M-grb" secondAttribute="leading" id="Imi-Zh-R47"/>
                                                <constraint firstItem="NiJ-WV-pNi" firstAttribute="top" secondItem="Rn6-5M-grb" secondAttribute="top" id="bjf-nb-g37"/>
                                                <constraint firstAttribute="bottom" secondItem="NiJ-WV-pNi" secondAttribute="bottom" id="eu5-op-xAS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discriptionLabel" destination="dDs-8C-RXR" id="3Dn-on-kYd"/>
                                            <outlet property="imageShow" destination="fSa-LD-gIc" id="flS-bQ-PUI"/>
                                            <outlet property="nameLabel" destination="AbF-9c-DH2" id="LW8-lx-oxx"/>
                                            <outlet property="voteLabel" destination="1lo-Dk-MTe" id="rxc-4K-nqI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fyd-0b-T1j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NXR-UL-qK3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="crS-aJ-GTJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UEd-yM-VXc"/>
                            <constraint firstItem="crS-aJ-GTJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VSD-mQ-R3h"/>
                            <constraint firstItem="crS-aJ-GTJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="po9-pQ-lbH"/>
                            <constraint firstAttribute="trailing" secondItem="crS-aJ-GTJ" secondAttribute="trailing" id="uVi-U4-Kek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="crS-aJ-GTJ" id="WR0-8P-18I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="18" height="18"/>
    </resources>
</document>
